@charset "utf-8";
/* CSS Document */
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  text-decoration:none;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body{
	background:#FFFFFF;
}
ul li{
	list-style:none;
}
.clear{
	clear:both;
}
/*-- banner --*/
.banner{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    padding: 0em 0 4em;
}
.container{width:1200px; margin:0 auto;}
.header {
    background: #ffffff;
    padding: 1em 0;
	overflow:hidden;
}
.header-left{
	float:left;
	width:300px;
}
.header-right{
	float:right;
	margin-right:50px;
	margin-top:1.5em;
}
.top-nav{
    margin: .5em 0 0 0;
    float: left;
}
.top-nav li{
    display: inline-block;
    margin: 0 1em;
    float: left;
}
.top-nav  li:nth-child(6){
	margin-right:0;
}
.top-nav li a{
    color: #2f2f2f !important;
    font-size: 1.4em;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
	line-height:2em;
}
.top-nav li a:hover{
    color: #F44336 !important;
}
.top-nav li a.active{
    color: #F44336 !important;
	border-bottom:2px solid #F44336;
}
.slider{
	 margin: 8em 0;
	 text-align:center;
	}
	
.slider h3{
	color: rgba(255, 255, 255, 0.57);
    font-size: 6em;
    margin: 0;
    font-family: 'Raleway', sans-serif;
	}
.slider h3 span{
    display: block;
    font-size: .15em !important;
    margin: 2.5em 0 1em 0;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 12px;
    font-weight: 600;
    color: #FFFFFF !important;
}
footer {
    background: #292a2c;
	padding:1em 0;
}
footer p {
    color: #b5b5b5;
    font-size: 0.9em;
    text-align:center;
}

.heading h2,
.heading h3,
.about-heading h2{
	color: #2f2f2f;
    font-size:3em;
    font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: 800;
	background:url(../images/icon.png) no-repeat center left;
	text-indent:3em;
}

.welcome-grids{
	margin:4em 0 0 0;
	clear:both;
}
.welcome-left,.welcome-right{
	width:47%;
	float:left;
	margin:0 1em;
}
.welcome-left img{
	border-radius:15px;
	box-shadow:#9E9E9E;
	width:100%;
	margin-right:0.5em;
}
.welcome-right p {
    color: #999999;
    font-size: .9em;
    margin: 1em 0 0 0;
    line-height: 1.8em;
}
/*our team*/
.team{
	padding:1em 0;
	overflow:hidden;
	}
.team li{
	float:left;
	width:280px;
	margin:10px;
	box-shadow: 0 -1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
}
.team li img{
	width:280px;
	height:420px;
	transition: all 0.5s;
	display:block;
}
.team li img:hover{
	opacity:0.5;
}
.team li div.item{
	overflow:hidden;
	background:#ECEAEA;

}
.team li div.item h6{
	text-align:center;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:2em;
	padding:0;
	margin:0;
}
.team li div.item p{
	padding:0 0.5em;
}
.contact{
	margin-bottom:0.5em;
}
.contact-left{
	width:45%;
	float:left;
}
.contact-left img{
	width:100%;
}
.contact-right{
	float:right;
	 width:50%;
	 }
.gallerytitle{
	text-align:right; 
	line-height:40px;
	padding:0.8em;
	float:right; display:block;
	margin-top:-7em;
}
.gallerytitle a{
	display: inline-block;
	margin:1em .5em;
	padding:0 1em;
	color:#fff;
	background:#333;
	border-radius:0.5em;
}
.gallerytitle a:hover,
.gallerytitle a.active{
	background:#b34d4d;
}
.gallery ul {
	padding:1em 0;
	overflow:hidden;
}
.gallery ul li{
	margin:10px;
	width:380px;
	float:left;
	overflow:hidden;
}
.gallery ul li img{
	width:380px;
	height:380px;
	transition: all 0.6s;
	overflow:hidden;
}
.gallery ul li img:hover{
	transform:scale(1.2);
	overflow:hidden;
	}
.gallery ul li p{
	text-align:center;
	letter-spacing:2px;
	padding:.2em .5em
}