<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Durham House of Pets </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div class="banner">
	<div class="header">
    	<div class="container">
        	<div class="header-left"><img src="images/logo.png" width="300" height="80" alt=""/></div>
            <div class="header-right">
            	<ul class="top-nav">
                	<li><a href="index.html">About Us</a></li>
            		<li><a href="employees.html">Our Team</a></li>
            		<li><a href="products.html">Products</a></li>
            		<li><a href="policies.html">Policies</a></li>
            		<li><a href="contact_us.html"  class="active">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slider">
    	<div class="container">
        	<h3>Durham House of Pets<span>Welcome To Our Pet Company</span></h3>
        </div>
    </div>
</div>
<div class="about">
	<div class="container">
    	<div class="about-heading">
    		<h2>Contact Us</h2>
        </div>
      	<div class="contact">
        	<div class="contact-left"><img src="images/map.jpg" alt=""/> </div>
            <div class="contact-right">
            	
            	<p><strong>ADD:</strong>259 mast road, Durham, HN 03824</p>
                <p><strong>TEL:</strong>6039788637</p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<footer>
	<div class="container">
    	<p>Copyright © 2019.Kaiyuan Yuan All rights reserved</p>
    </div>
</footer>
</body>
</html>
