<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Durham House of Pets </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div class="banner">
	<div class="header">
    	<div class="container">
        	<div class="header-left"><img src="images/logo.png" width="300" height="80" alt=""/></div>
            <div class="header-right">
            	<ul class="top-nav">
                	<li><a href="index.html" >About Us</a></li>
            		<li><a href="employees.html" class="active">Our Team</a></li>
            		<li><a href="products.html">Products</a></li>
            		<li><a href="policies.html">Policies</a></li>
            		<li><a href="contact_us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slider">
    	<div class="container">
        	<h3>Durham House of Pets<span>Welcome To Our Pet Company</span></h3>
        </div>
    </div>
</div>
<div class="about">
	<div class="container">
    	<div class="about-heading">
    		<h2>Our Team</h2>
        </div>
      	<ul class="team">
        	<li><img src="images/t2.jpg" width="300" height="451" alt=""/>
            	<div class="item">
        	    	<h6>Riya John</h6>
                    <p>Job:General manage</p>
                    <p>Working years: 12 years</p>
                    <p>Tel:603-978-9901</p>
                    <p>Description:She is a shareholder of DHP, a pet lover who has sponsored dozens of zoos.</p>
      	    	</div>
            </li>
            <li><img src="images/t3.jpg" width="300" height="451" alt=""/>
            	<div class="item">
        	    	<h6>Rosy John</h6>
                    <p>Job:Pet nurse </p>
                    <p>Working years: 2 years</p>
                    <p> Tel:603-851-8942 </p>
                    <p>Description:Wendy specializes in pet medicine and is good at examining and treating pets.She loves her job and helps train pets in her spare time.</p>
                    <p></p>
      	    	</div>
            </li>
            <li><img src="images/t1.jpg" width="300" height="451" alt=""/>
            	<div class="item">
        	    	<h6>Williamson</h6>
                    <p>Job:Adviser </p>
                    <p>Working years:5 years </p>
                    <p>Tel:603-782-3143 </p>
                    <p>Description:He can introduce you to the various products in the store and help you choose a service package. Can effectively help you take care of your pet.</p>
      	    	</div>
            </li>
            <li><img src="images/t4.jpg" width="300" height="451" alt=""/>
            	<div class="item">
        	    	<h6>David Pal</h6>
                    <p>Job:Staff </p>
                    <p>Working years:3 years </p>
                    <p>Tel:603-657-9032</p>
                    <p> Description:Tina is an employee at the store who is responsible for introducing the products in the store and answering calls.</p>
      	    	</div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<footer>
	<div class="container">
    	<p>Copyright © 2019.Kaiyuan Yuan All rights reserved</p>
    </div>
</footer>
</body>
</html>
