<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Durham House of Pets </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div class="banner">
	<div class="header">
    	<div class="container">
        	<div class="header-left"><img src="images/logo.png" width="300" height="80" alt=""/></div>
            <div class="header-right">
            	<ul class="top-nav">
                	<li><a href="index.html">About Us</a></li>
            		<li><a href="employees.html">Our Team</a></li>
            		<li><a href="products.html">Products</a></li>
            		<li><a href="policies.html" class="active">Policies</a></li>
            		<li><a href="contact_us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slider">
    	<div class="container">
        	<h3>Durham House of Pets<span>Welcome To Our Pet Company</span></h3>
        </div>
    </div>
</div>
<div class="about">
	<div class="container">
    	<div class="about-heading">
    		<h2>Policies</h2>
        </div>
      <div class="welcome-grids">
        	<div class="welcome-left">
       	  	<img src="images/b1.jpg" alt=""/> 
            <img src="images/b2.jpg" alt=""/> 
            </div>
   		<div class="welcome-right">
            	<p><strong>Financing</strong></p>
                <p>Nulla massa magna, luctus at justo et, euismod convallis mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris rutrum fringilla fermentum.
Donec tincidunt, eros quis consectetur maximus, nibh justo pretium diam, id vehicula lacus nunc eu orci. Aliquam molestie, nibh vitae pharetra semper, nunc nisi laoreet diam, et placerat nulla quam non leo.</p>
				<p><strong>Delivery</strong></p>
                <p>Nulla massa magna, luctus at justo et, euismod convallis mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris rutrum fringilla fermentum.
Donec tincidunt, eros quis consectetur maximus, nibh justo pretium diam, id vehicula lacus nunc eu orci. Aliquam molestie, nibh vitae pharetra semper, nunc nisi laoreet diam, et placerat nulla quam non leo.</p>
				<p><strong>Return Policies </strong></p>
                <p>Nulla massa magna, luctus at justo et, euismod convallis mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris rutrum fringilla fermentum.
Donec tincidunt, eros quis consectetur maximus, nibh justo pretium diam, id vehicula lacus nunc eu orci. Aliquam molestie, nibh vitae pharetra semper, nunc nisi laoreet diam, et placerat nulla quam non leo.</p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<footer>
	<div class="container">
    	<p>Copyright © 2019.Kaiyuan Yuan All rights reserved</p>
    </div>
</footer>
</body>
</html>
